# LOTUS128PKE

time since start to open rsp file (μs) = 956
time since start to randombytes_init (μs) = 1091
time since start to req closing (μs) = 1647
time since start to open req readable (μs) = 1682

count = 0
prepare (μs) = 157
crypto_encrypt_keypair (μs) = 75309
crypto_encrypt_enc (μs) = 1947
crypto_encrypt_dec (μs) = 2162

count = 1
prepare (μs) = 158
crypto_encrypt_keypair (μs) = 73395
crypto_encrypt_enc (μs) = 1339
crypto_encrypt_dec (μs) = 1512

count = 2
prepare (μs) = 112
crypto_encrypt_keypair (μs) = 64399
crypto_encrypt_enc (μs) = 1331
crypto_encrypt_dec (μs) = 1514

count = 3
prepare (μs) = 113
crypto_encrypt_keypair (μs) = 64699
crypto_encrypt_enc (μs) = 1313
crypto_encrypt_dec (μs) = 1553

count = 4
prepare (μs) = 114
crypto_encrypt_keypair (μs) = 64505
crypto_encrypt_enc (μs) = 1311
crypto_encrypt_dec (μs) = 1602

